<!doctype html>
<html class="no-js" lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SolidarioMX</title>

  <link href="css/jquery-ui.css" rel="stylesheet">
  <link href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">

</head>
<body>

  <!-- Start Top Bar -->
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">SolidarioMX</li>
        <li><a href="index.html">Problema</a></li>
        <li><a href="solution.html">Solución</a></li>
        <li><a href="personas.html">Opiniones</a></li>
        <li><a href="prototipo.html">Directorio</a></li>
        <li><a href="fuentes.html">Fuentes</a></li>
        <!-- <li><a href="kids.html">Niños</a></li>
        <li><a href="propuesta.html">Propuesta</a></li>
        <li><a href="estrategia.html">Plan Estratégico</a></li>
        <li><a href="prototipos.html">Prototipos</a></li>
        <li><a href="design_process.html">Proceso de Diseño</a></li> -->
        <!-- <li><a href="applewatch.html">Apple watch</a></li> -->
      </ul>
    </div>
  </div>
  <!-- End Top Bar -->

  <br>

  <div class="row">
    <div class="large-8 columns">
      <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
        <div class="mdl-card__title">
          <h1 class="mdl-card__title-text">Propuesta de Desarollo</h1>
        </div>
        <div class="mdl-grid site-copy">
          <div class="mdl-cell mdl-cell--12-col">
            <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
              <div id="accordion">
  <h3>¿Qué ofrecemos?</h3>
  <div><p>Nuestro equipo de desarrollo de páginas y aplicaciones web se especializa en crear contenido de valor, con un diseño llamativo e intuitivo, y utiliza las más recientes tecnologías para garantizar una experiencia de usuario placentera. Nuestro equipo se caracteriza por su eficiencia y profesionalismo, y por su amplia gama de conocimientos. Somos capaces de desarrollar desde minisitios y blogs, hasta plataformas y aplicaciones web con bases de datos. </p>
  <p>Además, sabemos adaptarnos a las necesidades de cada cliente. Al trabajar con nosotros, usted recibirá todo lo siguiente conforme a sus necesidades:</p>
  <ul>
    <li>Desarrollo y diseño completo</li>
    <li>Dominio y Hosting (1 año)</li>
    <li>Investigación</li>
    <li>Creación de contenido</li>
    <li>Imágenes y multimedia</li>
    <li>Revisiones y actualizaciones durante la garantía</li>
    <li>Garantía de 40 días</li>
  </ul></div>
  <h3>¿Cómo generamos un presupuesto?</h3>
  <div>
    <p>Para generar un presupuesto adecuado, creemos que es necesario conocer a cada cliente y su situación. Sin embargo, contamos con lineamientos que nos ayudan a generar un presupuesto justo para cada cliente.</p>
    <p><b>Tarifa Base:</b> La tarifa base es la que cubre los costos del diseño, el dominio, y el hosting. Normalmente, esta varía entre $2500-5000 MXN, dependiendo las necesidades del cliente.</p>
    <p><b>Cobro por Hora:</b> Dependiendo la dimensión y complejidad del proyecto, los tiempos de realización pueden variar. Nuestra tarifa por hora actual del de $300 MXN/hora, con un promedio de 12 horas en proyectos como este.</p>
    <p><b>Cobro por contenido y extras:</b> Algunos tipos de contenido, como la creación de videos o redes sociales, requieren más recursos y tiempo. Estos se cobran por separado y sus costos varían entre los $3000-4000 MXN dependiendo la complejidad.</p>
    <p><b>Renovación Anual:</b> Por último, hay que tomar en cuenta que existen pagos que tienen que realizarze periodicamente, como la renovación del nombre de dominio y plan de hosting; independientemente si se han realizado actualizaciones o no. Nuestros contratos no exigen la renovación después de un año.</p>
  </div>
  <h3>Presupuesto</h3>
  <div>
    <p>Si a usted le intersa contar con un sitio como este, el costo aproximado de desarrollo es:</p>
    <h2>$ 9,500 MXN</h2>
    <br>
    <p><b>Consideraciones:</b></p>
    <ul>
      <li>Tarifa base: $2800</li>
      <li>Horas: 13hrs x $300/hr.</li>
      <li>Contenido y extras: $2800</li>
      <li>Garantía de 40 días</li>
    </ul>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="large-4 columns">
      <div class="mdl-card mdl-cell mdl-cell--11-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
        <div class="mdl-card__supporting-text">
          <h5>Contactos</h5>
          <p>Si está interesado en nuestros servicios, no dude en contactarnos.</p>
          <p><b>Emanuel Estrada Larios</b><br>a01633605 @ itesm.mx</p>
          <p><b>Máximo Bautista Aguirre</b><br>a01228858 @ itesm.mx</p>
          <p><b>Francisco Marquez Bocardo</b><br>a01227697 @ itesm.mx</p>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script>
$( "#accordion" ).accordion();
</script>

</body>
</html>
